item.reverse_stick.name=Reverse Stick
item.vertical_stick.name=Vertical Stick
item.horizontal_stick.name=Horizontal Stick
tile.blue_a.name=Blue A
tile.blue_b.name=Blue B
tile.blue_c.name=Blue C
tile.blue_d.name=Blue D
tile.blue_e.name=Blue E
tile.blue_f.name=Blue F
tile.blue_g.name=Blue G
tile.blue_h.name=Blue H
tile.blue_i.name=Blue I
tile.blue_j.name=Blue J
tile.blue_k.name=Blue K
tile.blue_l.name=Blue L
tile.blue_m.name=Blue M
tile.blue_n.name=Blue N
itemGroup.tabLetters=Letters